# OkBuck

./: .buckconfig  .gitignore  RetroLambda.sh  build.gradle  settings.gradle
.okbuck/annotation_processor_deps/anotherapp/: common-release.aar  emptylibrary-release.aar
.okbuck/annotation_processor_deps/app/: dummylibrary-release.aar
.okbuck/annotation_processor_deps/libraries/emptylibrary/: BUCK
.okbuck/app/: xlog-android-idle-2.1.1.aar
.okbuck/common_deps/_anotherapp__app__dummylibrary__libraries_common__libraries_emptylibrary_/: BUCK
.okbuck/keystore/anotherapp/: BUCK  anotherapp.keystore.properties
.okbuck/keystore/app/: BUCK  app.keystore.properties
anotherapp/: AndroidManifest.xml  BUCK  build.gradle
app/: BUCK  build.gradle  proguard-rules.pro
app/src/main/java/com/github/piasy/okbuck/example/: MainActivity.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/github/piasy/okbuck/: OkBuckGradlePlugin.groovy
buildSrc/src/main/groovy/com/github/piasy/okbuck/configs/: BUCKFile.groovy  DotBuckConfigFile.groovy
buildSrc/src/main/groovy/com/github/piasy/okbuck/dependency/: Dependency.groovy  DependencyExtractor.groovy  DependencyProcessor.groovy  FileDependency.groovy  LocalDependency.groovy  MavenDependency.groovy
buildSrc/src/main/groovy/com/github/piasy/okbuck/generator/: DotBuckConfigGenerator.groovy
buildSrc/src/main/groovy/com/github/piasy/okbuck/helper/: FileUtil.groovy  ProjectHelper.groovy
buildSrc/src/main/groovy/com/github/piasy/okbuck/rules/: AndroidBinaryRule.groovy
buildSrc/src/main/groovy/com/github/piasy/okbuck/rules/base/: BuckRule.groovy  BuckRuleWithDeps.groovy
dummylibrary/: AndroidManifest.xml  BUCK  build.gradle
dummylibrary/src/com/github/piasy/okbuck/example/dummylibrary/: DummyActivity.java  DummyAndroidClass.java
libraries/common/: BUCK  build.gradle
libraries/emptylibrary/: BUCK  build.gradle
libraries/emptylibrary/src/main/: AndroidManifest.xml
libraries/javalibrary/: BUCK  build.gradle
libraries/javalibrary/src/main/java/com/github/piasy/okbuck/example/javalib/: DummyJavaClass.java
