apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.github.piasy.okbuck.example.anotherapp"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    // 签名
    signingConfigs {
        release {
            // or just set values directly
            storeFile file('../debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    // buildTypes作用?
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['jniLibs']
        }

        test.setRoot('test')
    }
}

/*apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // you should set your package name here if you are using different application IDs
        // resourcePackageName "your.package.name"

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}*/

dependencies {
    // 本地的jars
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // 测试
    testCompile 'junit:junit:4.12'

    // 引用外部包
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'

    // 本项目中的lib的引用
    compile project(":libraries:javalibrary")
    compile project(":libraries:emptylibrary")

    // 带有: configuration的lib
    releaseCompile project(path: ':libraries:common', configuration: 'paidRelease')
    debugCompile project(path: ':libraries:common', configuration: 'freeDebug')

    // incompatible with BUCK
    //apt "org.androidannotations:androidannotations:3.3.2"
    //compile "org.androidannotations:androidannotations-api:3.3.2"
}
