android_resource(
	name = 'res',
	res = 'res',
	package = 'com.github.piasy.okbuck.example.dummylibrary',
	deps = [
		'//.okbuck/common_deps/_libraries_common__anotherapp__dummylibrary__libraries_emptylibrary__app_:aar__support-v4-23.0.1.aar',
		'//libraries/common:res',
		'//.okbuck/common_deps/_libraries_common__anotherapp__dummylibrary__libraries_emptylibrary__app_:aar__appcompat-v7-23.0.1.aar',
	],
	visibility = [
		'PUBLIC',
	],
)

android_build_config(
	name = 'build_config',
	package = 'com.github.piasy.okbuck.example.dummylibrary',
	values = [
		'boolean DUMMY_CONFIG = true',
	],
	visibility = [
		'PUBLIC',
	],
)

android_library(
	name = 'src',
	srcs = glob([
		'src/**/*.java',
	]),
	manifest = 'AndroidManifest.xml',
	annotation_processors = [
		'dagger.internal.codegen.ComponentProcessor',
	],
	annotation_processor_deps = [
		'//.okbuck/annotation_processor_deps/dummylibrary:all_jars',
		'//.okbuck/annotation_processor_deps/dummylibrary:all_aars',
	],
	deps = [
		':build_config',
		':res',
		'//.okbuck/libraries/javalibrary:jar__dagger-2.0.1.jar',
		'//.okbuck/libraries/javalibrary:jar__javax.inject-1.jar',
		'//.okbuck/common_deps/_libraries_common__anotherapp__dummylibrary__libraries_emptylibrary__app_:aar__support-v4-23.0.1.aar',
		'//.okbuck/dummylibrary:jar__common-1.3.0.jar',
		'//.okbuck/libraries/javalibrary:jar__gson-2.3.1.jar',
		'//libraries/javalibrary:src',
		'//libraries/common:src',
		'//libraries/common:res',
		'//.okbuck/common_deps/_libraries_common__anotherapp__dummylibrary__libraries_emptylibrary__app_:aar__appcompat-v7-23.0.1.aar',
		'//.okbuck/common_deps/_libraries_common__anotherapp__dummylibrary__libraries_emptylibrary__app_:jar__support-annotations-23.0.1.jar',
		'//.okbuck/dummylibrary:jar__sqlite-1.3.0.jar',
		'//.okbuck/libraries/javalibrary:jar__javax.annotation-10.0-b28.jar',
	],
	visibility = [
		'PUBLIC',
	],
)

project_config(
	src_target = '//dummylibrary:src',
	src_roots = [
		'src',
	],
)

