import re

jar_deps = []
for jarfile in glob(['*.jar']):
	name = 'jar__' + re.sub(r'^.*/([^/]+)\.jar$', r'\1', jarfile)
	jar_deps.append(':' + name)
	prebuilt_jar(
		name = name,
		binary_jar = jarfile,
		visibility = ['PUBLIC'],
	)

aar_deps = []
for aarfile in glob(['*.aar']):
	name = 'aar__' + re.sub(r'^.*/([^/]+)\.aar$', r'\1', aarfile)
	aar_deps.append(':' + name)
	android_prebuilt_aar(
		name = name,
		aar = aarfile,
		visibility = ['PUBLIC'],
	)

android_library(
	name = 'all_jars',
	exported_deps = jar_deps,
	visibility = [
		'PUBLIC',
	],
)

android_library(
	name = 'all_aars',
	exported_deps = aar_deps,
	visibility = [
		'PUBLIC',
	],
)

