apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "COMMON_CONFIG", "\"default\""
    }
    buildTypes {
        debug {
        }
        release {
        }
    }
    publishNonDefault true
    productFlavors {
        free {
            buildConfigField "String", "COMMON_CONFIG", "\"free\""
        }
        paid {
            buildConfigField "String", "COMMON_CONFIG", "\"paid\""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}
